# Dot env file
POETRY_VIRTUALENVS_IN_PROJECT=true
# Docker Hub Path
DOCKER_HUB_PATH=/var/www/docker-hub
DOCKER_REGISTRY=https://index.docker.io/v1/
DOCKER_REGISTRY_USER=xxxx
DOCKER_REGISTRY_PASSWORD=xxxx
DOCKER_REPOSITORY='xxxx'